0000000000000030 <load_segment>:
  30:   89 ff                   mov    %edi,%edi
  32:   48 89 f8                mov    %rdi,%rax
  35:   48 c1 e0 3a             shl    $0x3a,%rax
  39:   48 c1 e8 3d             shr    $0x3d,%rax
  3d:   8b 0c 86                mov    (%rsi,%rax,4),%ecx
  40:   48 8b 02                mov    (%rdx),%rax
  43:   48 89 fa                mov    %rdi,%rdx
  46:   83 e2 07                and    $0x7,%edx
  49:   48 c1 e7 37             shl    $0x37,%rdi
  4d:   48 63 14 96             movslq (%rsi,%rdx,4),%rdx
  51:   48 c1 ef 3d             shr    $0x3d,%rdi
  55:   48 8b 04 c8             mov    (%rax,%rcx,8),%rax
  59:   8b 44 90 08             mov    0x8(%rax,%rdx,4),%eax
  5d:   89 04 be                mov    %eax,(%rsi,%rdi,4)
  60:   c3                      retq
  61:   0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
  66:   66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  6d:   00 00 00

